<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>ModusVersus</title>
	
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />

</head>
<body>
<!-- header -->
	<header>

<div class="conteiner">
<div class="header_menu">
		<div class="header_menu_logo">
			  	<strong>MODUS</strong><span>verus</span>
        </div>

        <div class="header_menu_nav">
        
            <ul>
            	<li class="header_menu_nav_hover"><a href="index.html">HOME</a></li>
				<li class="header_menu_nav_hover"><a href="index.html">ABOUT</a></li>
			    <li class="header_menu_nav_hover"><a href="index.html">SERVICES</a></li>
			    <li class="header_menu_nav_hover"><a href="index.html">PORTFOLIO</a></li>
				<li class="header_menu_nav_hover"><a href="index.html">BLOG</a></li>
				<li class="header_menu_nav_hover"><a href="index.html">FEAUTURES</a></li>
				<li class="header_menu_nav_hover"><a href="index.html">CONTACTS</a></li>
				<li class="header_menu_nav_hover"><a href="index.html">SEARCH</a></li>
		    </ul>

		    <select>
		    	<option><a href="index.html">HOME</a></option>
		    	<option><a href="index.html">ABOUT</a></option>
		    	<option><a href="index.html">SERVICES</a></option>
		    	<option><a href="index.html">PORTFOLIO</a></option>
		    	<option><a href="index.html">BLOG</a></option>
		    	<option><a href="index.html">FEAUTURES</a></option>
		    	<option><a href="index.html">CONTACTS</a></option>
		    </select>
		    
        </div>
        </div>
</div>
		
</header>

	<!-- header end -->

<div id="breadcrumbs">
	<div class="conteiner">
			   <div class="breadcrumbs_block">
				<strong>PORTFOLIO</strong>
				<div class="breadcrumbs_block_nav"><a href="index.html">Home</a>&nbsp; &nbsp;&frasl;&nbsp;&nbsp; <a href="index.html">Portfolio</a></div>
				</div>
				<div class="breadcrumbs_triangle"></div>
			</div>
		</div>

	
<div id="section">
<div class="conteiner">
 
		<div class="filter">
			<ul>
				<li><a href="index.html">ALL</a></li>
				<li><a href="index.html">WEB DESINE</a></li>
				<li><a href="index.html">LOGO DESIGN</a></li>
				<li><a href="index.html">PHOTOGRAPHY</a></li>
				<li><a href="index.html">WORDPRESS</a></li>
		    </ul>
		</div>
  

<div class="gallery">
               <!-- 1 object -->
<div class="pic">
			<img class="pic_item" src="img/img.png" height="87" width="109">		

	

		<div class="pic_lie">
			<a href="index.html" class="pic_lie_eye"></a>
			<a href="index.html" class="pic_lie_chain"></a>
			<p class="pic_lie_lorem">Lorem ipsum</p>
		</div>

</div>

		<!-- 2 object -->
<div class="pic">
       <img class="pic_item" src="img/img.png" height="87" width="109">

		<div class="pic_lie">
			<a href="index.html" class="pic_lie_eye"></a>
			<a href="index.html" class="pic_lie_chain"></a>
			<p class="pic_lie_lorem">Lorem ipsum</p>
		</div>

</div>

		<!-- 3 object -->
<div class="pic">
        <img class="pic_item" src="img/img.png" height="87" width="109">		

	<div class="pic_lie">
			<a href="index.html" class="pic_lie_eye"></a>
			<a href="index.html" class="pic_lie_chain"></a>
			<p class="pic_lie_lorem">Lorem ipsum</p>
		</div>

</div>

		<!-- 4 object -->
<div class="pic">
        <img class="pic_item" src="img/img.png" height="87" width="109">		

	<div class="pic_lie">
			<a href="index.html" class="pic_lie_eye"></a>
			<a href="index.html" class="pic_lie_chain"></a>
			<p class="pic_lie_lorem">Lorem ipsum</p>
		</div>
</div>

		

		<!-- 5 object -->
		
<div class="pic">
        <img class="pic_item" src="img/img.png" height="87" width="109">		

	<div class="pic_lie">
			<a href="index.html" class="pic_lie_eye"></a>
			<a href="index.html" class="pic_lie_chain"></a>
			<p class="pic_lie_lorem">Lorem ipsum</p>
		</div>
	

</div>

		<!-- 6 object -->
<div class="pic">
			<img class="pic_item" src="img/img.png" height="87" width="109">		
		
		<div class="pic_lie">
			<a href="index.html" class="pic_lie_eye"></a>
			<a href="index.html" class="pic_lie_chain"></a>
			<p class="pic_lie_lorem">Lorem ipsum</p>
		</div>
</div>

		<!-- 7 object -->
<div class="pic">
			<img class="pic_item" src="img/img.png" height="87" width="109">		
		
		<div class="pic_lie">
			<a href="index.html" class="pic_lie_eye"></a>
			<a href="index.html" class="pic_lie_chain"></a>
			<p class="pic_lie_lorem">Lorem ipsum</p>
		</div>
</div>

		<!-- 8 object -->
<div class="pic">
			<img class="pic_item" src="img/img.png" height="87" width="109">		
		
	<div class="pic_lie">
			<a href="index.html" class="pic_lie_eye"></a>
			<a href="index.html" class="pic_lie_chain"></a>
			<p class="pic_lie_lorem">Lorem ipsum</p>
		</div>
</div>
		

		<!-- 9 object -->
		
<div class="pic">

			<img class="pic_item" src="img/img.png" height="87" width="109">		
		
		<div class="pic_lie">
			<a href="index.html" class="pic_lie_eye"></a>
			<a href="index.html" class="pic_lie_chain"></a>
			<p class="pic_lie_lorem">Lorem ipsum</p>
		</div>
</div>

		<!-- 10 object-->
		<div class="pic">
			<img class="pic_item" src="img/img.png" height="87" width="109">		

<div class="pic_lie">
			<a href="index.html" class="pic_lie_eye"></a>
			<a href="index.html" class="pic_lie_chain"></a>
			<p class="pic_lie_lorem">Lorem ipsum</p>
		</div>
</div>

		<!-- 11 object -->
<div class="pic">
			<img class="pic_item" src="img/img.png" height="87" width="109">		

		<div class="pic_lie">
			<a href="index.html" class="pic_lie_eye"></a>
			<a href="index.html" class="pic_lie_chain"></a>
			<p class="pic_lie_lorem">Lorem ipsum</p>
		</div>
</div>

		<!-- 12 object -->
<div class="pic">
        
		
			<img class="pic_item" src="img/img.png" height="87" width="109">		
	
	

		
	<div class="pic_lie">
			<a href="index.html" class="pic_lie_eye"></a>
			<a href="index.html" class="pic_lie_chain"></a>
			<p class="pic_lie_lorem">Lorem ipsum</p>
		</div>
</div>

</div>		

    </div> 
</div>

<div class="conteiner">
    <div class="nextPage">
         	<ul>
				<li><a href="index.html">&#60;</a></li>
				<li><a href="index.html">1</a></li>
				<li><a href="index.html">2</a></li>
				<li><a href="index.html">3</a></li>
				<li><a href="index.html">4</a></li>
				<li><a href="index.html">5</a></li>
				<li><a href="index.html">...</a></li>
				<li><a href="index.html">11</a></li>
				<li><a href="index.html">12</a></li>
				<li><a href="index.html">&#62;</a></li>
		    </ul>
        </div>
   </div>

	
<footer>

	<div class="conteiner">
				<div class="topfooter_col1">
				<strong>MODUS</strong><span>versus</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec.</p>
      			
				<p class="topfooter_col1_phone">phone:</p><strong class="topfooter_col1_phone">182 2569 5896</strong>	
				<p class="topfooter_col1_mail">e-mail:</p><strong class="topfooter_col1_mail">info@modu.verus</strong>
			</div>

					
				
<div class="topfooter_col2">

    <strong>Company</strong>
    	<ul>
				<li><a href="index.html">&gt;&nbsp;  About</a></li>
				<li><a href="index.html">&gt;&nbsp;  FAQ</a></li>
				<li><a href="index.html">&gt;&nbsp;  Contact</a><li/>
				<li><a href="index.html">&gt;&nbsp;  Terms</a></li>
				<li><a href="index.html">&gt;&nbsp;  Privacy</a></li>
				<li><a href="index.html">&gt;&nbsp;  Testimonials</a></li>
		    </ul>
</div>


    <div class="topfooter_col3">

    	<strong>Communyty</strong>
    	<ul>
				<li><a href="index.html">&gt;&nbsp;  Blog</a></li>
				<li><a href="index.html">&gt;&nbsp;  Forum</a></li>
				<li><a href="index.html">&gt;&nbsp;  Support</a><li/>
				<li><a href="index.html">&gt;&nbsp;  Newsletter</a></li>
		</ul>
    </div>
    
    <div class="topfooter_col4">
       <span>from the</span><strong>BLOG</strong>
    <div class="topfooter_col4_img1">
    	<div class="topfooter_col4_img1_image"><img src="img/foot_img.png" height="27" width="33"></div>
       <p class="topfooter_col4_img1_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <span class="topfooter_col4_img1_date" >26May, 2013</span>
        
    </div>
    
<div class="topfooter_col4_img2">
	 <div class="topfooter_col4_img2_image"><img src="img/foot_img.png" height="27" width="33"></div>
   <p class="topfooter_col4_img2_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    <span class="topfooter_col4_img2_date">26May, 2013</span>
    </div>
</div>
   
    	
</div>
			


<div id="bottom_footer">
	<div class="conteiner">
			<p>&copy;2013 ModusVersus</p>
				<div class="bottom_footer_social">
					<a href="index.html"><img src="img/Facebook.png" height="22" width="10" class="bottom_footer_social_images"></a>
					<a href="index.html"><img src="img/google.png" height="23" width="22" class="bottom_footer_social_images"></a>
					<a href="index.html"><img src="img/tweeter.png" height="22" width="17" class="bottom_footer_social_images"></a>
					<a href="index.html"><img src="img/rls.png" height="21" width="22" class="bottom_footer_social_images"></a>
				</div>
			</div>
			
		</div>
</footer>
</body>
</html>
